ASSESSMENT_ID=ASSESS-TEST
AWS_ACCESS_KEY_ID=
AWS_BUCKET=nemesis-test
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_KMS_KEY_ALIAS=nemesis-dev
CHUNK_SIZE=128000
CONTEXT_WORDS=5
CRACK_LIST_URI=http://127.0.0.1:9900
DATA_DOWNLOAD_DIR=/tmp
DB_ITERATION_SIZE=1000
DISABLE_ALERTING=False
DOTNET_URI=http://dotnet:9800
ELASTICSEARCH_PASSWORD=Qwerty12345
ELASTICSEARCH_URL=http://192.168.230.42:8834/
ELASTICSEARCH_USER=nemesis
ENVIRONMENT=development
EXTRACTED_ARCHIVE_SIZE_LIMIT=500000000
GOTENBERG_URI=http://192.168.230.42:3000
PUBLIC_KIBANA_URL=http://192.168.230.42:8080/kibana/
LOG_LEVEL=DEBUG
ML_CHUNK_SIZE=5000
ML_MODELS_URI=http://127.0.0.1:5000
MODEL_WORD_LIMIT=100000
NEMESIS_HOST=192.168.230.42
POSTGRES_CONNECTION_URI='postgres://nemesis:Qwerty12345@192.168.230.42:5432/nemesis'
PROB_THRESHOLD=.95
PROMETHEUS_PORT=18000
RABBITMQ_CONNECTION_URI='amqp://nemesis:Qwerty12345@192.168.230.42:5672/'
SLACK_CHANNEL=#testing3
SLACK_EMOJI=':smiling_imp:'
SLACK_USERNAME=Nemesis
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/REST_OF_THE_URL
TENSORFLOW_URI=http://192.168.230.42:8501/
TIKA_URI=http://192.168.230.42:9998
WEB_API_URL=http://192.168.230.42:8080/api/
YARA_API_PORT=8082