MYTHIC_IP=172.16.111.186
MYTHIC_PORT=7443
MYTHIC_USERNAME=mythic_admin
MYTHIC_PASSWORD=password
REDIS_HOSTNAME=redis
REDIS_PORT=6379
NEMESIS_HTTP_SERVER=https://172.16.111.187:8080
NEMESIS_CREDS=nemesis:password
ELASTICSEARCH_USER=nemesis
ELASTICSEARCH_PASSWORD=password
MAX_FILE_SIZE=100000000
EXPIRATION_DAYS=100