SLIVER_OPERATOR=nemesis
SLIVER_LHOST=localhost
SLIVER_LPORT=31337
SLIVER_CA_CERT=-----BEGIN CERTIFICATE-----YOUR CERTIFICATE HERE-----END CERTIFICATE-----\n
SLIVER_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----YOUR CERTIFICATE HERE-----END EC PRIVATE KEY-----\n
SLIVER_CERT=-----BEGIN CERTIFICATE-----YOUR CERTIFICATE HERE-----END CERTIFICATE-----\n
SLIVER_TOKEN=TOKEN HERE

NEMESIS_HTTP_SERVER=http://127.0.0.1:8000
NEMESIS_CREDS=nemesis:password

KIBANA_PUBLIC_PORT=8443
ELASTICSEARCH_URL=https://127.0.0.1:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=password